  enum Actions {
    REGISTER_USER ,
    DELETE_USER,
    CREATE_SESSION,
    CONNECT_SESSION,
    MAKE_TURN,
    DISCONNECT_SESSION,
    LIST_SESSIONS
  };

// Регистрация пользователя
{
  "action": 1,
  "data": {
    "login": "test_login",
    "password": "test_password"
  }
}

// Удаление пользователя из базы
{
  "action": 2,
  "data": {
    "login": "test_login",
    "password": "test_password"
  }
}

// Создание новой сессии зарегестрированным пользователем с заданием пароля
{
  "action": 3,
  "data": {
    "login": "test_login",
    "password": "test_password"
    "session_password": "test_password_i_want"
  }
}

// Присоединение зарегестрированного пользователя к существующей сессии, имеющей некий пароль
{
  "action": 4,
  "data": {
    "login": "test_login",
    "password": "test_password"
    "session_id": 123456789,
    "session_password": "test_password_of_session"
  }
}

// Передача информации о ходе для сессии с айди, игроком с айди, 
{
  "action": 5,
  "data": {
    "session_id": 123456789,
    "session_password"
    "player_id": 1234567810,
    "turn_data": {
      "build_orders": 1,
      "production_orders": 2,
      "buy_raw_bid": {
        "cost": 123,
        "quantity": 3
      }
      "sell_production_bid": {
        "cost": 123,
        "quantity": 3
      }
    }
  }
}

// Отсоединение игрока с айди от сессии с айди
{
  "action": 6,
  "data": {
    "player_id": 1234567810,
    "session_id": 123456789,
  }
}

// Показ зарегистрированному игроку списка открытых сессий
{
  "action": 7,
  "data": {
    "login": "test_login",
    "password": "test_password"
  }
}
